

/*phone*/
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
.topnav {
    background-color: #10689A;
    overflow: hidden;
}

.topnav a {
    float: left;a
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	#10689A
}
.topnav a:hover {
    background-color: #10689A;
    color: black;
}
.active {
    background-color: #4CAF50;
    color: white;
}
.topnav .icon {
    display: none;
}
.desktop {
	display:
	none;
}
#navbar {
	display:none;
}
#navbar a{
	display:none;
}
.dingen  {
	margin-top: 175%;
}
#Mainbox {
    background-color: #CFE6F3;
    width: 100%;
    height: 600px;
	margin-top: 1.4%;
}
#contactf {
	width: 300px;
	height: 150px;
	position:absolute;
	margin-top: -601px;
	margin-left: 26px;
}
footer {
    width:100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
     background-color: #6a9ebc;
}

footer img{
    margin-top:10px;
    width: 50px;
    height:50px;
}
#banner img {
	position:absolute;
	margin-top: 2.5%;
	width: 93.8%;
	height: 30%;
	border: solid #e4f1f9;
}
#bob {
	height: 50px;
	width: 50px;
	margin-left: 150px;
	position:absolute;
}
.adressen,
#adress {
	position:absolute;
	text-align: center;
	margin-top: -200px;
	width: 400px;
	margin-left: -7px;
}
#gegevensc {
	position:absolute;
	margin-top: -460px;
	margin-left: 15%;
}
#strook {
	width: 200px;
	border-bottom: solid;
	height: 20px;
	position:absolute;
	margin-top: -280px;
	margin-left: 90px;
}
#gmap_canvas {
	height: 200px;
	width: 270px;
}
#gmap_canvas img {
	max-width: none !important;
	background:none !important;
}
#goog2le {
	position:absolute;
	margin-left: 2
}
#google {
	position:absolute;
	margin-left: 50px;
	margin-top: -220px;
}}

/*tablet*/
@media screen and (min-width: 601px) {
#phone {
	display:none;
}
#Navbar {
    background-color: #10689A;
    width: 100%;
    height: 90px;
    min-width:: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#welkom {
	text-align: center;
	width: 450px;
	position:absolute;
	margin-top: -350px;
	margin-left: 720px;
	border: solid;
}
h1 {
	font-size: 40px;
}
p {
	font-size: 22px;
}

#Navbar a{
    color: white;
    font-size: 19px;
    margin-top: 30px;
    margin-right:10%;
}

#Navbar img{
    width:300px;
    height: 100px;
    Margin-top: -5px;
}

#Mainbox {
    background-color: #CFE6F3;
    width: 100%;
    height: 690px;
	margin-top: .5%;
	
}
#contactf {
	width: 400px;
	height: 150px;
	position:absolute;
	margin-top: -690px;
	margin-left: 30%;
}
#strook {
	width: 10px;
	border-left: solid;
	height: 300px;
	position:absolute;
	margin-top: -520px;
	margin-left: 40%;
	
}
.adressen,
#adress {
	position:absolute;
	text-align: center;
	margin-top: -210px;
	width: 400px;
	margin-left: .7%;
	
}
#gegevensc {
	position:absolute;
	margin-top: -500px;
	margin-left: 6%;
}
#gmap_canvas {
	height: 370px;
	width: 490px;
}
#gmap_canvas img {
	max-width: none !important;
	background:none !important;
}

#goog2le {
	position:absolute;
	margin-left: 2px;
}
#google {
	position:absolute;
	margin-left: 47%;
	margin-top: -540px;
}
footer {
    width:100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #6a9ebc;
    margin-top: 15px;
}

footer img{
    margin-top:10px;
    width: 50px;
    height:50px;
}
#banner img {
	position:absolute;
	margin-top: .5%;
	width: 98.2%;
	height: 30%;
	border: solid #e4f1f9;
}
#hoofdtekst1 {
	font-size: 23px;
	text-align: center;
	color: white;
	padding-top: 15px;
}
#logo {
	margin-top: 20%;
	position:absolute;
	display: none;
}}

/*laptop*/
@media screen and (min-width: 1050px) {
#phone {
	display:none;
}
#Navbar {
    background-color: #10689A;
    width: 100%;
    height: 90px;
    min-width:: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#welkom {
	text-align: center;
	width: 450px;
	position:absolute;
	margin-top: -350px;
	margin-left: 720px;
	border: solid;
}
h1 {
	font-size: 40px;
}
p {
	font-size: 22px;
}

#Navbar a{
    color: white;
    font-size: 19px;
    margin-top: 30px;
    margin-right:10%;
}
#Navbar img{
    width:300px;
    height: 100px;
    Margin-top: -5px;
}
#Mainbox {
    background-color: #CFE6F3;
    width: 100%;
    height: 690px;
	margin-top: .5%;
}
#contactf {
	width: 400px;
	height: 150px;
	position:absolute;
	margin-top: -690px;
	margin-left: 30%;
}
#strook {
	width: 10px;
	border-left: solid;
	height: 300px;
	position:absolute;
	margin-top: -520px;
	margin-left: 45%;
}
.adressen,
#adress {
	position:absolute;
	text-align: center;
	margin-top: -210px;
	width: 400px;
	margin-left: 9%;
}
#gegevensc {
	position:absolute;
	margin-top: -500px;
	margin-left: 15%;
}
#gmap_canvas {
	height: 400px;
	width: 520px;
}
#gmap_canvas img {
	max-width: none !important;
	background:none !important;
}
#goog2le {
	position:absolute;
	margin-left: 2
}
#google {
	position:absolute;
	margin-left: 53%;
	margin-top: -560px;
}
footer {
    width:100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
     background-color: #6a9ebc;
    margin-top: 15px;
}
footer img{
    margin-top:10px;
    width: 50px;
    height:50px;
}
#banner img {
	position:absolute;
	margin-top: .5%;
	width: 98.2%;
	height: 30%;
	border: solid #e4f1f9;
}
#hoofdtekst1 {
	font-size: 23px;
	text-align: center;
	color: white;
	padding-top: 15px;
}
#logo {
	margin-top: 20%;
	position:absolute;
	display: none;
}}