
/*phone*/
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
.topnav {
    background-color: #10689A;
    overflow: hidden;
}
.topnav a {
    float: left;a
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	#10689A
}
.topnav a:hover {
    background-color: #10689A;
    color: black;
}
.active {
    background-color: #4CAF50;
    color: white;
}
.topnav .icon {
    display: none;
}
.desktop {
	display:
	none;
}
#spelsalon {
	position:absolute;
	text-align:center;
	width: 300px;
	border: solid;
	margin-top: 20px;
	margin-left: 8%;
}
#bod {
	position:absolute;
	text-align:center;
	width: 300px;
	border: solid;
	margin-top: 680px;
	margin-left: 8%;
}
#bobm {
}
#bobd{}
#bob {
	
	height: 50px;
	width: 50px;
	margin-left: 8%;
	position:absolute;
	margin-left: 170px;
}
#verpakking {
		position:absolute;
	text-align:center;
	width: 300px;
	border: solid;
	margin-top: 1240px;
	margin-left: 8%;
}
#vpf {
	
}
#platform {
	position:absolute;
	text-align:center;
	width: 300px;
	border: solid;
	margin-top: 1860px;
	margin-left: 8%;
}
#plat {
	
}
#zusje{
	position:absolute;
	text-align:center;
	width: 300px;
	border: solid;
	margin-top: 2355px;
	margin-left: 8%;
}
#help {
	position:absolute;
	text-align:center;
	width: 300px;
	border: solid;
	margin-top: 2905px;
	margin-left: 8%;

}
#folder {
	position:absolute;
	text-align:center;
	width: 300px;
	border: solid;
	margin-top: 3675px;
	margin-left: 8%;
}
#bobm {
	height: 150px;
}
#bobd {
	height: 100px;
}
#folderf {
}
#spelsalonf {
	height: 150px;
	width: 200px;
}
#navbar {
	display:none;
}
#navbar a{
	display:none;
}

.dingen  {
	margin-top: 175%;
}

#Mainbox {
    background-color: #CFE6F3;
    width: 100%;
    height: 4150px;
	margin-top: 1.4%;
}
footer {
    width:100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
     background-color: #6a9ebc; 
}
footer img{
    margin-top:10px;
    width: 50px;
    height:50px;
}
#banner img {
	position:absolute;
	margin-top: 2.5%;
	width: 93.8%;
	height: 30%;
	border: solid #e4f1f9;
}}

/*tablet*/
@media screen and (min-width: 601px) {
#phone {
	display:none;
}
#Navbar {
    background-color: #10689A;
    width: 100%;
    height: 90px;
    min-width:: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#welkom {
	text-align: center;
	width: 450px;
	position:absolute;
	margin-top: -350px;
	margin-left: 720px;
	border: solid;
}
h1 {
	font-size: 40px;
}
p {
	font-size: 22px;
}
#Navbar a{
    color: white;
    font-size: 19px;
    margin-top: 30px;
    margin-right:10%;
}
#Navbar img{
    width:300px;
    height: 100px;
    Margin-top: -5px;
}
#Mainbox {
    background-color: #CFE6F3;
    width: 100%;
    height: 4690px;
	margin-top: .5%;
}
#spelsalonf {
	height: 150px;
	width: 200px;
}
footer {
    width:100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
     background-color: #6a9ebc;
    margin-top: 15px;
}
#spelsalon {
	position:absolute;
	text-align:center;
	width: 600px;
	border: solid;
	margin-top: 20px;
	margin-left: 25%;
}
#bod {
	position:absolute;
	text-align:center;
	width: 600px;
	border: solid;
	margin-top: 720px;
	margin-left: 25%;
}
#bobm {
	
}
#bobd{}

#verpakking {
	position:absolute;
	text-align:center;
	width: 600px;
	border: solid;
	margin-top: 1460px;
	margin-left: 25%;
}
#vpf {
	
}
#platform {
	position:absolute;
	text-align:center;
	width: 600px;
	border: solid;
	margin-top: 2100px;
	margin-left: 25%;
}
#plat {
	
}
#zusje{
	position:absolute;
	text-align:center;
	width: 600px;
	border: solid;
	margin-top: 2635px;
	margin-left: 25%;
}
#help {
	position:absolute;
	text-align:center;
	width: 600px;
	border: solid;
	margin-top: 3215px;
	margin-left: 25%;
}
#folder {
	position:absolute;
	text-align:center;
	width: 600px;
	border: solid;
	margin-top: 4090px;
	margin-left: 25%;
}
#folderf {

}
footer img{
    margin-top:10px;
    width: 50px;
    height:50px;
}
#banner img {
	position:absolute;
	margin-top: .5%;
	width: 98.2%;
	height: 30%;
	border: solid #e4f1f9;
}
#hoofdtekst1 {
	font-size: 23px;
	text-align: center;
	color: white;
	padding-top: 15px;
}
#logo {
	margin-top: 20%;
	position:absolute;
	display: none;
}}

/*laptop*/
@media screen and (min-width: 1050px) {
#phone {
	display:none;
}
#Navbar {
    background-color: #10689A;
    width: 100%;
    height: 90px;
    min-width:: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#welkom {
	text-align: center;
	width: 450px;
	position:absolute;
	margin-top: -350px;
	margin-left: 720px;
	border: solid;
}
h1 {
	font-size: 40px;
}
p {
	font-size: 22px;
}
#Navbar a{
    color: white;
    font-size: 19px;
    margin-top: 30px;
    margin-right:10%;
}
#Navbar img{
    width:300px;
    height: 100px;
    Margin-top: -5px;
}
#Mainbox {
    background-color: #CFE6F3;
    width: 100%;
    height: 4690px;
	margin-top: .5%;
}
#spelsalonf {
	height: 150px;
	width: 200px;
}
footer {
    width:100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
     background-color: #6a9ebc;
    margin-top: 15px;
}
#spelsalon {
	position:absolute;
	text-align:center;
	width: 600px;
	border: solid;
	margin-top: 20px;
	margin-left: 25%;
}
#bod {
	position:absolute;
	text-align:center;
	width: 600px;
	border: solid;
	margin-top: 720px;
	margin-left: 25%;
}
#bobm {
	
}
#bobd{}

#verpakking {
		position:absolute;
	text-align:center;
	width: 600px;
	border: solid;
	margin-top: 1460px;
	margin-left: 25%;
}
#vpf {
	
}
#platform {
	position:absolute;
	text-align:center;
	width: 600px;
	border: solid;
	margin-top: 2100px;
	margin-left: 25%;
}
#plat {
	
}
#zusje{
	position:absolute;
	text-align:center;
	width: 600px;
	border: solid;
	margin-top: 2635px;
	margin-left: 25%;
}
#help {
	position:absolute;
	text-align:center;
	width: 600px;
	border: solid;
	margin-top: 3215px;
	margin-left: 25%;

}
#folder {
	position:absolute;
	text-align:center;
	width: 600px;
	border: solid;
	margin-top: 4090px;
	margin-left: 25%;
}
#folderf {

}
footer img{
    margin-top:10px;
    width: 50px;
    height:50px;
}
#banner img {
	position:absolute;
	margin-top: .5%;
	width: 98.2%;
	height: 30%;
	border: solid #e4f1f9;
}
#hoofdtekst1 {
	font-size: 23px;
	text-align: center;
	color: white;
	padding-top: 15px;
}
#logo {
	margin-top: 20%;
	position:absolute;
	display: none;
}}