
/*phone*/
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
.topnav {
    background-color: #10689A;
    overflow: hidden;
}
.topnav a {
    float: left;a
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	#10689A
}
.topnav a:hover {
    background-color: #10689A;
    color: black;
}
.active {
    background-color: #4CAF50;
    color: white;
}
.topnav .icon {
    display: none;
}
.desktop {
	display:none;
}
#navbar {
	display:none;
}
#navbar a{
	display:none;
}
.dingen  {
	margin-top: 175%;
}
#Mainbox {
    background-color: #CFE6F3;
    width: 100%;
    height: 1650px;
	margin-top: 1.4%;
}
footer {
    width:100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
     background-color: #6a9ebc;
    margin-top: 0px;  
}
#shop {
	width: 200px;
	height: 200px;
	margin-left: 70px;
	margin-top: -260px;
	position:absolute;
}
footer img{
    margin-top:10px;
    width: 50px;
    height:50px;
}
#banner img {
	position:absolute;
	margin-top: 2.5%;
	width: 93.8%;
	height: 30%;
	border: solid #e4f1f9;
}
#bob {
	height: 50px;
	width: 50px;
	margin-left: 150px;
	position:absolute;
}
#welkom {
	margin-top: -1650px;
	position:absolute;
	text-align: center;
}
h1 {
	font-size: 30px;
}
p {
	font-size: 22px;
}
#phpf {
	width: 200px;
	height: 200px;
	position:absolute;
	margin-left: 70px;
	margin-top: -1450px;
}
#javaf {
	width: 200px;
	height: 200px;
	position:absolute;
	margin-left: 70px;
	margin-top: -1240px;
}
#cssf {
	width: 200px;
	height: 200px;
	position:absolute;
	margin-left: 70px;
	margin-top: -1010px;
}
#htmlf {
	width: 200px;
	height: 200px;
	position:absolute;
	margin-left: 70px;
	margin-top: -750px;
}
#wordpressf {
	width: 200px;
	height: 200px;
	position:absolute;
	margin-left: 70px;
	margin-top: -500px;
}}

/*tablet*/
@media screen and (min-width: 601px) {
#phone {
	display:none;
}
#Navbar {
    background-color: #10689A;
    width: 100%;
    height: 90px;
    min-width:: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#welkom {
	text-align: center;
	width: 450px;
	position:absolute;
	margin-top: -680px;
	margin-left: 27%;
	border: solid;
}
h1 {
	font-size: 40px;
}
p {
	font-size: 22px;
}
#phpf {
	width: 150px;
	height: 150px;
	position:absolute;
	margin-top: -43%;
	margin-left: 20%;
	
}
#javaf {
	width: 150px;
	height: 150px;
	position:absolute;
	margin-top: -22%;
	margin-left: 20%;
}
#cssf {
	width: 150px;
	height: 150px;
	position:absolute;
	margin-top: -43%;
	margin-left: 64%;
}
#htmlf {
	width: 150px;
	height: 150px;
	position:absolute;
	margin-top: -22%;
	margin-left: 64%;
}
#wordpressf {
	width: 150px;
	height: 150px;
	position:absolute;
	margin-top: -43%;
	margin-left: 42%;
}
#Navbar a{
    color: white;
    font-size: 19px;
    margin-top: 30px;
    margin-right:10%; 
}
#shop {
	position:absolute;
	width: 150px;
	height: 150px;
	margin-top: -22%;
	margin-left: 42%;
}
#Navbar img{
    width:300px;
    height: 100px;
    Margin-top: -5px;
}

#Mainbox {
    background-color: #CFE6F3;
    width: 100%;
    height: 690px;
	margin-top: .5%;
}
footer {
    width:100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
     background-color: #6a9ebc;
    margin-top: 15px;
}
footer img{
    margin-top:10px;
    width: 50px;
    height:50px;
}
#banner img {
	position:absolute;
	margin-top: .5%;
	width: 98.2%;
	height: 30%;
	border: solid #e4f1f9;
}
#streep1 {
	border-right: solid white;
	height: 50px;
	width: 50px;
	position:absolute;
	margin-left: 33.2%;
	margin-top: -15%;
}
#streep2 {
	border-right: solid white;
	height: 50px;
	width: 50px;
	position:absolute;
	margin-left: 55.2%;
	margin-top: -15%;
}
#hoofdtekst1 {
	font-size: 23px;
	text-align: center;
	color: white;
	padding-top: 15px;
}


#logo {
	margin-top: 20%;
	position:absolute;
	display: none;
}}

/*laptop*/
@media screen and (min-width: 1050px) {
#phone {
	display:none;
}
#Navbar {
    background-color: #10689A;
    width: 100%;
    height: 90px;
    min-width:: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#welkom {
	text-align: center;
	width: 450px;
	position:absolute;
	margin-top: -680px;
	margin-left: 30%;
	border: solid;
}
h1 {
	font-size: 40px;
}
p {
	font-size: 22px;
}
#phpf {
	width: 150px;
	height: 150px;
	position:absolute;
	margin-top: -32%;
	margin-left: 20%;
}
#javaf {
	width: 150px;
	height: 150px;
	position:absolute;
	margin-top: -18%;
	margin-left: 20%;
}
#cssf {
	width: 150px;
	height: 150px;
	position:absolute;
	margin-top: -33%;
	margin-left: 64%;
}
#htmlf {
	width: 150px;
	height: 150px;
	position:absolute;
	margin-top: -18%;
	margin-left: 64%;
}
#wordpressf {
	width: 150px;
	height: 150px;
	position:absolute;
	margin-top: -32%;
	margin-left: 42%;
}

#Navbar a{
    color: white;
    font-size: 19px;
    margin-top: 30px;
    margin-right:10%;
}
#shop {
	position:absolute;
	width: 150px;
	height: 150px;
	margin-top: -18%;
	margin-left: 42%;
}
#Navbar img{
    width:300px;
    height: 100px;
    Margin-top: -5px;
}
#Mainbox {
    background-color: #CFE6F3;
    width: 100%;
    height: 690px;
	margin-top: .5%;
}
footer {
    width:100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
     background-color: #6a9ebc;
    margin-top: 15px;
}
footer img{
    margin-top:10px;
    width: 50px;
    height:50px;
}
#banner img {
	position:absolute;
	margin-top: .5%;
	width: 98.2%;
	height: 30%;
	border: solid #e4f1f9;
}
#streep1 {
	border-right: solid white;
	height: 50px;
	width: 50px;
	position:absolute;
	margin-left: 33.2%;
	margin-top: -15%;
}
#streep2 {
	border-right: solid white;
	height: 50px;
	width: 50px;
	position:absolute;
	margin-left: 55.2%;
	margin-top: -15%;
}
#hoofdtekst1 {
	font-size: 23px;
	text-align: center;
	color: white;
	padding-top: 15px;
}
#logo {
	margin-top: 20%;
	position:absolute;
	display: none;
}}