<!DOCTYPE HTML>
<html>
    <head>
		<meta charset="UTF-8">
		<meta name="description" content="portofolio">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Alexander Wallaard">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="js/java.java"></script>
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
	<section id="desktop">
        <div id="Navbar">
            <img id="bob" src="IMG/logo.png">
            <a href="../index.html" class="desktop">Home</a>
            <a href="../wie/wie.html" class="desktop">Wie ben ik</a>
            <a href="../comskills/comskills.html" class="desktop">Computer skills</a>
			<a href="../projecten/Projecten.html" class="desktop">Mijn projecten</a>
            <a href="contact.html" class="desktop">Contact</a>
        </div>
	</section>
	<section id="phone">
<div class="topnav" id="myTopnav">
  <a href="../index.html" class="active">Home</a>
  <a href="../wie/wie.html">Over</a>
  <a href="../comskills/comskills.html">Mijn computer skills</a>
  <a href="../projecten/Projecten.html">Mijn projecten</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</section>
<div id="Mainbox"></div>
<img src="img/contact.png" alt="contact" id="contactf">
<div id="strook"></div>
<h1 id="gegevensc">Contact gegevens</h1>
<div class="adressen" id="adress"></br><p class="adressen"><strong>Naam:</strong>Alexander Wallaard<br><strong>Adres:</strong>Betaplein 18</br><strong>Postcode:</strong>2685vb</p></div>	
<div id="google"><script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyC7GGWwBkjsJUibDbhpxfjUCAxFSDQxBQo'></script><div style='overflow:hidden;height:400px;width:520px;'><div id='gmap_canvas'></div></div> <a href='http://maps-generator.com/nl'>Loading...</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=a1f3380e4bc0f66e36411bbb458e9490285a1267'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(52.1462321,4.4929930000000695),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(52.1462321,4.4929930000000695)});infowindow = new google.maps.InfoWindow({content:'<strong>Alexander wallaard</strong><br>betaplein 18<br> leiden<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script></div>
			<footer>
                <a href="https://www.instagram.com/?hl=nl"><img alt="instagram" src="IMG/naamloos.png"></a>
                <a href="https://www.facebook.com/alexander.wal.79"><img alt="facebook" src="IMG/Facebook-Icon.png"></a>
                <a href="https://twitter.com/alex10121012_12"><img alt="twitter" src="IMG/Twitter-icon.png"></a>
                <a href="https://www.youtube.com/watch?v=OU_oH5PhAXE"><img alt="youtube" src="IMG/MetroUI%2520YouTube%2520Alt.png"></a>
                <a href="mailto:alexander.12@live.nl"><img alt="email" src="IMG/Email_Shiny_Icon.svg.png"></a>
            </footer>
    </body>
</html>

