
<!DOCTYPE HTML>
<html>
    <head>
		<meta charset="UTF-8">
		<meta name="description" content="Portofolio">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Alexander Wallaard">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="js/java.java"></script>
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
	<section id="desktop">
        <div id="Navbar">
            <img id="bob" src="IMG/logo.png">
            <a href="index.html" class="desktop">Home</a>
            <a href="wie/wie.html" class="desktop">Wie ben ik</a>
            <a href="comskills/comskills.html" class="desktop">Computer skills</a>
			<a href="projecten/Projecten.html" class="desktop">Mijn projecten</a>
            <a href="contact/contact.html" class="desktop">Contact</a>
        </div>
		</section>
		<section id="phone">
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="wie/wie.html">Over</a>
  <a href="comskills/comskills.html">Mijn computer skills</a>
  <a href="projecten/Projecten.html">Mijn projecten</a>
  <a href="contact/contact.html">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</section>
		<div id="banner">
			<img src="IMG/winter.jpg">
		</div>
        <div id="Mainbox"></div>
<div id="welkom">
	<h1>Welkom op de website!</h1></br><p>Kijk rustig even rond voor meer informatie over mij</p>
</div>
            <footer>
                <a href="https://www.instagram.com/?hl=nl"><img alt="instagram" src="IMG/naamloos.png"></a>
                <a href="https://www.facebook.com/alexander.wal.79"><img alt="facebook" src="IMG/Facebook-Icon.png"></a>
                <a href="https://twitter.com/alex10121012_12"><img alt="twitter" src="IMG/Twitter-icon.png"></a>
                <a href="https://www.youtube.com/watch?v=OU_oH5PhAXE"><img alt="youtube" src="IMG/MetroUI%2520YouTube%2520Alt.png"></a>
                <a href="mailto:alexander.12@live.nl"><img alt="email"src="IMG/Email_Shiny_Icon.svg.png"></a>
            </footer>
    </body>
</html>

