<!DOCTYPE HTML>
<html>
    <head>
		<meta charset="UTF-8">
		<meta name="description" content="Portofolio">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Alexander Wallaard">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="js/java.java"></script>
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
	<section id="desktop">
        <div id="Navbar">
            <img id="bob" src="IMG/logo.png">
            <a href="../index.html" class="desktop">Home</a>
            <a href="../wie/wie.html" class="desktop">Wie ben ik</a>
            <a href="../comskills/comskills.html" class="desktop">Computer skills</a>
			<a href="Projecten.html" class="desktop">Mijn projecten</a>
            <a href="../contact/contact.html" class="desktop">Contact</a>
        </div>
		</section>
		<section id="phone">
<div class="topnav" id="myTopnav">
  <a href="../index.html" class="active">Home</a>
  <a href="../wie/wie.html">Over</a>
  <a href="../comskills/comskills.html">Mijn computer skills</a>
  <a href="Projecten.html">Mijn projecten</a>
  <a href="../contact/contact.html">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</section>
<section id="spelsalon">
	<h1>Spelsalon</h1></br>
	<img src="img/spelsalon.png" alt="spelsalon" id="spelsalonf"></br>
	<p>In opdracht van m’n moeder heb ik een site ontworpen/gemaakt op een webserver met behulp van CMS (WordPress) M’n moeder runt een spelle organisatie en ze had een nieuwe website nodig. Dus ze vroeg mij, Ik heb freeze.nl als webserver genomen en vervolgens heb ik daarop CMS geinstalleerd, Op dit moment is de website erg vaak bezocht en is erg geliefd bij spelsalon fanaten vanwege de kalender die er ook op staat, De site heeft tevens een veilige SSL/HTTPS verbinding, dit wilt zeggen dat er een rechte tunnel ontstaat tussen de gebruiker en de webserver dus dat er geen gegevens kunnen lekken naar criminelen, Ik heb dit gedaan in de kerst vakantie ik heb te kennis toegepast die ik bij CMS heb geleerd ook heb ik zelf informatie opgezocht, Dit is de link naar de website: <a href="https://spelsalon.net">https://spelsalon.net</a></p>
</section>
<section id="bod">
	<h1>Autoverhuur bob</h1></br>
	<img src="img/bobm.png" alt="bob" id="bobm">		<img src="img/bobd.png" alt="bob" id="bobd"></br>
	<p>Bij deze opdracht moesten ik en een klas genoot een site maken voor een auto verhuur bedrijf. Dit moest voor zowel de desktop als de mobiele versie zijn, ook moest er een footer aanwezig zijn met social media links die moesten tevens werken, Bij de Mobiele versie hebben we Javascript gebruikt, zodat we een coole slide navbar konden maken. Dit effect was erg tof dus besloten we ermee door te gaan. Kortom we zijn erg blij met het resultaat, en we zullen herhalend Javascript gaan gebruiken in toekomstige Projecten/Opdrachten.</p>
</section>
<section id="verpakking">
	<h1>Verpakkingsvrije winkel</h1></br>
	<img src="img/vp.png" alt="Verpakkingsvrije-winkel" id="vpf">
	<p>Bij deze opdracht moest ik en een klas genoot een site ontwerpen/maken voor een verpakkingsvrije winkel die streeft naar publiciteit. We hebben gekozen voor een bruine achtergrond omdat bruin de kleur is van een boom. Verder hebben we de tekst en frames groen laten zijn omdat groen staat voor natuur en van natuur houden wij wel! De pagina van de producten was uitdagend en leuk om te maken, omdat ik voor het eerst een tweede nav bar moest maken en dat was erg leuk omdat je iets nieuws leert. Tevens heb ik de naam ”verpakkingsvrije winkel Leiden” op de banner zelf ontworpen, ik heb hierbij gebruik gemaakt van Adobe Photoshop.</p>
</section>
<section id="platform">
	<h1>Ons platform</h1></br>
	<img src="img/plat.png" alt="onsplatform" id="plat">
	<p>Bij deze opdracht heb ik een site gemaakt op basis van een foto, oftewel ik heb letterlijk een foto nagemaakt. De footer maken met allemaal kleine linkjes was erg uitdagend, maar uiteindelijk was de resultaat erg mooi. Ik heb hierbij bij elk kopje daaronder een rijtje links gedaan en ik had het kopje en linkjes in een <section></section> gezet zodat ik alles tegelijk kon verplaatsen.</p>
</section>
<section id="zusje">
	<h1>Zusje frued</h1></br>
	<img src="img/zusje.png" alt="Zusje frued" id="zusjef">
	<p>Bij dit project moest ik een site ontwerpen voor het zusje freud. Ze had een eigen sport zaak en ze wilt veel bekendheid krijgen vandaar dat ze bij mij. Ik heb voor vrolijke kleuren gekozen omdat je daar blij van wordt. Ik heb de ronde vorm aan de mainframe gekregen door er een div van te maken en daar een ‘border-radius: 55px’ aan te geven in CSS. Verder zitten er nog icoontjes in, als je daar op drukt wordt je doorgeleid naar facebook of de email, Ook kan je het contact formulier invullen.</p>
</section>
<section id="help">
	<h1>Help! mijn student studeert ICT</h1></br>
	<img src="img/help.png" alt="Zusje frued" id="zusjef">
	<p>Bij dit project moesten we een website maken die later ook mee zou doen aan een competitie waar we tevens 2de zijn mee geeindigd van de hele ICT afdeeling Bij deze website moesten we ouders uitleggen wat programmeren nou eigenlijk inhoud maar dit moest wel natuurlijk in kindertaal worden uitgelegd anders snapen ouders er natuurlijk niets van. We hebben de ouders geinformeerd over:</br></br>
		HTML</br>
		CSS</br>
		PHP</br>
		SQL</br>
		C</br>
		Javascript</br>
		Databases</br>
		Frameworks</br>
		Design</br>
		Adobe(Creative Cloud)</br>
		Startup
	</p>
</section>
<section id="folder">
	<h1>Folder, help mijn kind studeert ICT! Periode 1</h1></br>
	<img src="img/folder.png" alt="folder" id="folderf">
	<p>Onze projectgroep van 4 personen werdt verdeeld in 2 groepen waarbij daarna elke groep elk een eigen folder moest maken,  We hebben het in de folder zowel gehad over:</br>
	CSS</br>
	HTML</br>
	Java</br>
	MySQL</br></br>
	En er was natuurlijk op de achtergrond een plattegrond met contact gegevens.
	</p>
</section>
<div id="Mainbox"></div>
<footer>
                <a href="https://www.instagram.com/?hl=nl"><img alt="instagram" src="IMG/naamloos.png"></a>
                <a href="https://www.facebook.com/alexander.wal.79"><img alt="facebook" src="IMG/Facebook-Icon.png"></a>
                <a href="https://twitter.com/alex10121012_12"><img alt="twitter" src="IMG/Twitter-icon.png"></a>
                <a href="https://www.youtube.com/watch?v=OU_oH5PhAXE"><img alt="youtube" src="IMG/MetroUI%2520YouTube%2520Alt.png"></a>
                <a href="mailto:alexander.12@live.nl"><img alt="email" src="IMG/Email_Shiny_Icon.svg.png"></a>
            </footer>
    </body>
</html>

