
/*Phone*/
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
.topnav {
    background-color: #10689A;
    overflow: hidden;
}
.topnav a {
    float: left;a
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	#10689A
}
.topnav a:hover {
    background-color: #10689A;
    color: black;
}
.active {
    background-color: #4CAF50;
    color: white;
}
.topnav .icon {
    display: none;
}
.desktop {
	display:
	none;
}
#navbar {
	display:none;
}
#navbar a{
	display:none;
}
.dingen  {
	margin-top: 175%;
}
#Mainbox {
    background-color: #CFE6F3;
    width: 100%;
    height: 540px;
	margin-top: 1.4%;
}
footer {
    width:100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
     background-color: #6a9ebc;
    margin-top: 0px;
}
footer img{
    margin-top:10px;
    width: 50px;
    height:50px;
}
#banner img {
	position:absolute;
	margin-top: 2.5%;
	width: 93.8%;
	height: 30%;
	border: solid #e4f1f9;
}
#bob {
	
	height: 50px;
	width: 50px;
	margin-left: 150px;
	position:absolute;
}
#ik {
	width: 200px;
	height: 200px;
	position:absolute;
	margin-top: 20px;
	margin-left: 70px;
}
#ikt {
	position:absolute;
	margin-top: 230px;
	width: 320px;
	margin-left: 10px;
	text-align: center;
	}
}

/*tablet*/
@media screen and (min-width: 601px) {
	#phone {
		display:none;
	}
#Navbar {
    background-color: #10689A;
    width: 100%;
    height: 90px;
    min-width:: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#welkom {
	text-align: center;
	width: 450px;
	position:absolute;
	margin-top: -350px;
	margin-left: 720px;
	border: solid;
}
h1 {
	font-size: 40px;
}
p {
	font-size: 22px;
}
#ik {
	position:absolute;
	height: 300px;
	width: 450px;
	margin-top: 35px;
	margin-left: 23%;
	border: solid;
}
#ikt {
	position:absolute;
	width: 800px;
	text-align:center;
	margin-top: 340px;
	margin-left: 8%;
	border: solid;
}

#Navbar a{
    color: white;
    font-size: 19px;
    margin-top: 30px;
    margin-right:10%; 
}

#Navbar img{
    width:300px;
    height: 100px;
    Margin-top: -5px;
}
#Mainbox {
    background-color: #CFE6F3;
    width: 100%;
    height: 690px;
	margin-top: .5%;
}

footer {
    width:100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
     background-color: #6a9ebc;
    margin-top: 15px;
}

footer img{
    margin-top:10px;
    width: 50px;
    height:50px;
}
#banner img {
	position:absolute;
	margin-top: .5%;
	width: 98.2%;
	height: 30%;
	border: solid #e4f1f9;
}
#streep1 {
	border-right: solid white;
	height: 50px;
	width: 50px;
	position:absolute;
	margin-left: 33.2%;
	margin-top: -15%;
}
#streep2 {
	border-right: solid white;
	height: 50px;
	width: 50px;
	position:absolute;
	margin-left: 55.2%;
	margin-top: -15%;
}
#hoofdtekst1 {
	font-size: 23px;
	text-align: center;
	color: white;
	padding-top: 15px;
}


#logo {
	margin-top: 20%;
	position:absolute;
	display: none;
}}

/*laptop*/
@media screen and (min-width: 1050px) {
	#phone {
		display:none;
	}
#Navbar {
    background-color: #10689A;
    width: 100%;
    height: 90px;
    min-width:: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#welkom {
	text-align: center;
	width: 450px;
	position:absolute;
	margin-top: -350px;
	margin-left: 720px;
	border: solid;
}
h1 {
	font-size: 40px;
}
p {
	font-size: 22px;
}
#ik {
	position:absolute;
	height: 300px;
	width: 450px;
	margin-top: 35px;
	margin-left: 30%;
	border: solid;
}
#ikt {
	position:absolute;
	width: 800px;
	text-align:center;
	margin-top: 340px;
	margin-left: 18%;
	border: solid;
}
#Navbar a{
    color: white;
    font-size: 19px;
    margin-top: 30px;
    margin-right:10%;
    
}

#Navbar img{
    width:300px;
    height: 100px;
    Margin-top: -5px;
}

#Mainbox {
    background-color: #CFE6F3;
    width: 100%;
    height: 690px;
	margin-top: .5%;
}

footer {
    width:100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
     background-color: #6a9ebc;
    margin-top: 15px;
}

footer img{
    margin-top:10px;
    width: 50px;
    height:50px;
}
#banner img {
	position:absolute;
	margin-top: .5%;
	width: 98.2%;
	height: 30%;
	border: solid #e4f1f9;
}

#streep1 {
	border-right: solid white;
	height: 50px;
	width: 50px;
	position:absolute;
	margin-left: 33.2%;
	margin-top: -15%;
}
#streep2 {
	border-right: solid white;
	height: 50px;
	width: 50px;
	position:absolute;
	margin-left: 55.2%;
	margin-top: -15%;
}
#hoofdtekst1 {
	font-size: 23px;
	text-align: center;
	color: white;
	padding-top: 15px;
}
#logo {
	margin-top: 20%;
	position:absolute;
	display: none;
}}